# nuls-hackathon

./: .gitignore  .package.ncf  License.md  README-Welcome.md  README.md  default-config.ncf  nuls-voting  pom.xml  readme1.md  网上留言板模块设计文档.md
LiuYanBan/: list.txt  pom.xml
LiuYanBan/src/main/java/com/green/: LiuYanBanApplication.java
LiuYanBan/src/main/java/com/green/controller/: CreateCountController.java  GetMessageController.java  LoadMessageController.java
LiuYanBan/src/main/java/com/green/controller/core/: BaseController.java  NulsResourceConfig.java  Result.java  WebServerManager.java
LiuYanBan/src/main/java/com/green/dao/: MessagePojoDao.java
LiuYanBan/src/main/java/com/green/pojo/: Message.java  MessagePojo.java  MessageUser.java  Result.java
LiuYanBan/src/main/java/com/green/rpc/: AccountTools.java  CallRpc.java  LegderTools.java  TransactionTools.java
LiuYanBan/src/main/java/com/green/rpc/vo/: Account.java  AccountBalance.java  TxRegisterDetail.java
LiuYanBan/src/main/java/com/green/service/: MessageService.java
LiuYanBan/src/main/java/com/green/utils/: Config.java  Constant.java  Utils.java
MessageApp/: app.py
MessageApp/static/css/: bootstrap.min.css  style.css
MessageApp/templates/: addMessage.html  index.html  self.html  test.html
api/: README.html  README.md  api.json  api.sh  db_videos.sql  db_videos_data.sql  lastupdate.tmp  main.go
api/conf/: app.conf
api/controllers/common/: error.go
api/controllers/mobile/: base.go  blocks.go
api/controllers/pc/: base.go  login.go  user.go  works.go
api/models/: base.go  request.go  response.go  user.go  userblock.go  userlog.go  userlogin.go  userobligee.go  works.go  workscopyright.go  worksfiles.go  worksnews.go
api/routers/: commentsRouter_________________________Users_ye1209mx_go_src_github_com_morvooapi_controllers.go  router.go
api/tests/: default_test.go
api/utils/: common.go  curl.go  esms.go  jwt.go  request.go
dapp/: README.md  module.ncf  package  pom.xml  接口测试样例.md
dapp/outer/: Module.ncf  start.sh
dapp/src/main/java/io/nuls/: Config.java  Constant.java  MyModule.java
dapp/src/main/java/io/nuls/controller/: DepositCopyrightController.java  RegisteredEntityController.java
dapp/src/main/java/io/nuls/controller/core/: BaseController.java  WebServerManager.java
dapp/src/main/java/io/nuls/rpc/: AccountTools.java
dapp/src/main/java/io/nuls/service/: DepositCopyrightService.java  RegisteredEntityService.java
dapp/src/main/java/io/nuls/txhandler/: CopyrightContentProcessor.java  RegisteredEntityProcessor.java  TransactionDispatcher.java
denglu/: module.ncf  package
denglu/src/main/java/io/nuls/: Config.java  Constant.java  MyModule.java  NulsModuleBootstrap.java  StatusEnum.java  Utils.java
denglu/src/main/java/io/nuls/controller/: CreateMailAddressController.java  Denglu1BaseController.java  GetMailController.java  SendMailController.java
denglu/src/main/java/io/nuls/rpctools/: AccountTools.java  CallRpc.java  LegderTools.java  TransactionTools.java
denglu/src/main/java/io/nuls/txhandler/: MailAddressProcessor.java  SendMailProcessor.java  TransactionDispatcher.java  TransactionProcessor.java
denglu/src/main/resources/: mybatis-config.xml
nuls-Voting/: NRC20  README.md  nuls-votingProject Plan.pptx  tNULSeBaMtgLLJ4QUHy1TnDiUwA8Muv9yFWcDD.hex  votingNRC20.hex
nuls-Voting/h5/: README.md  index.html
nuls-Voting/h5/static/js/: chunk-vendors.e7fa932e.js  index.ad2b4585.js  pages-candidate-index.b25a9c31.js  pages-common-leftdrawer-leftdrawer.a85de871.js  pages-index-index.412497bc.js  pages-vote-index.8e7ef366.js
nuls-Voting/java/io/nuls/contract/token/: README.md  SimpleToken.java  Token.java  Voting.java
nuls-Voting/src/: README.md
nuls-Voting/src/app/Api/: Vote.php
nuls-Voting/src/app/Domain/Vote/: Vote.php
nuls-Voting/src/app/Model/Vote/: Candidate.php  Vote.php  VoteEvent.php  Voter.php
nuls-blockparty/: 1.0.0  module.ncf  package  pom.xml  start.sh  test.html
nuls-blockparty/conf/: genesis-block.json~
nuls-blockparty/nuls-blockparty/: README.md  nuls-blockparty.html  package  test.html
nuls-blockparty/nuls-blockparty/src/main/java/io/nuls/: Constant.java  MyModule.java
nuls-blockparty/nuls-blockparty/src/main/java/io/nuls/controller/: FirstSectionController.java  GetBPController.java  SendMailController.java
nuls-blockparty/nuls-blockparty/src/main/java/io/nuls/service/: SendMailService.java
nuls-blockparty/nuls-blockparty/src/main/java/io/nuls/txhander/: SendMailProcessor.java
nuls-blockparty/outer/: nuls-blockparty.html  start.sh
nuls-blockparty/src/main/: main3.iml~
nuls-blockparty/src/main/java/io/nuls/: Config.java  Constant.java  Constant.java~  MyModule.java  NulsModuleBootstrap.java  Utils.java
nuls-blockparty/src/main/java/io/nuls/controller/: CreateMailAddressController.java  GetMailController.java  SendMailController.java
nuls-blockparty/src/main/java/io/nuls/controller/core/: BaseController.java
nuls-blockparty/src/main/java/io/nuls/controller/vo/: FirstSectionRequest.java  MailAddressData.java  MailContentData.java  SendMailReq.java
nuls-blockparty/src/main/java/io/nuls/rpc/: AccountTools.java  CallRpc.java  LegderTools.java  TransactionTools.java
nuls-blockparty/src/main/java/io/nuls/rpc/vo/: Account.java
nuls-blockparty/src/main/java/io/nuls/service/: MailAddressService.java  SendMailService.java
nuls-blockparty/src/main/java/io/nuls/txhander/: MailAddressProcessor.java  SendMailProcessor.java  TransactionDispatcher.java
nuls-blockparty/webextras/: address  address-all  czjar.sh  start.sh.debugger
web/: .env.development  .env.production  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: chain.js
web/src/assets/css/: common.scss
web/src/assets/js/: rem.js
web/src/language/: cn.js  en.js  index.js
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: request.js
web/src/views/: certificate.vue  detail.vue  index.vue
(+21 files in other folders)
