<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuls.v2.module</groupId>
    <artifactId>nuls-blockparty</artifactId>
    <description>A simple app using blockchain (via Nuls) to record
        transactions among neighbors so they can trade goods and services.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0.0</version>
    <url>https://schorrmedia.com</url>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <name>Nancy M. Schorr</name>
            <id>nmschorr</id>
            <url>https://schorrmedia.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/California</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <glassfish.jersey.version>2.28</glassfish.jersey.version>
    </properties>


</project>